<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1,0">
    <title>cats ahoy</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>

        <div class="headerlogo">

            <div class="socialmedia">
                <a href="https://www.instagram.com/depoezenboot.amsterdam/">
                    <img src="images/instalogo.png" alt="logo instagram"> </a>
                <a href="https://www.facebook.com/DePoezenboot/?locale=nl_NL">
                    <img src="images/facebooklogo.png" alt="logo facebook"> </a>
                <a href="https://twitter.com/depoezenboot">
                    <img src="images/twitterlogo.png" alt="logo twitter"> </a>
            </div>


            <div class="logo">
                <img src="images/catpaw.png" alt="logo">
            </div>


        </div>


    </header>

    <main>

        

            <h1>Lenen</h1>



            <div class="informatie1">
                <h2> Leen een kat!</h2>
                <p> De poezenboot huisvest op piekmomenten zo'n 60 katten,
                    waarvan een aantal van de katten vrij rond loopt op de boot.
                    Bezoekers kunnen op afspraak kennismaken met de katten.
                    Naast adoptie is het ook mogelijk om een kat voor een bepaalde 
                    periode te lenen.
                </p>
            </div>

            <div class="container">
                <div class="slider">
                    <img src="images/kattenfoto1.JPG" alt="kat foto 1">
                    <img src="images/kattenfoto2.JPG" alt="kat foto 2">
                    <img src="images/kattenfoto3.JPG" alt="kat foto 3">
                    <img src="images/kattenfoto4.JPG" alt="kat foto 4">
                    <img src="images/kattenfoto5.JPG" alt="kat foto 5">
                    <img src="images/kattenfoto6.JPG" alt="kat foto 6">
                    <img src="images/kattenfoto7.JPG" alt="kat foto 7">
                    <img src="images/kattenfoto8.JPG" alt="kat foto 8">
                </div>
            </div>

            <div class="informatie4">
                <h2> Waarom is het belangrijk?</h2>
                <p>Kattenliefhebbers die wel graag een kat in huis willen,
                    maar niet voor langere duur voor een kat kunnen zorgen,
                    of onzeker zijn of zij ook daadwerkelijk geschikt zijn voor een huisdier,
                    krijgen dan ook de mogelijkheid om voor een kat te zorgen.
                    Tevens krijgen katten die niet snel geadopteerd worden ook de kans op 
                    speciale aandacht, en onstaat er weer ruimte voor nieuwe katten op de boot.
                </p>
            </div>

            <div class="drawing">
                <img src="images/anothercat.png" alt="drawing cat">
            </div>

            <div class="image-katafdruk2">
                <img src="images/katafdruk2.png" alt="katafdruk2">
        
            </div>

            <div class="contact">
                <a href="contact.html">
                    <p> Contact</p>
                </a>
            </div>

    
       




        

    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="images/compas.png" alt="icoon home">
                        <p>home</p>
                    </a>
                </li>
                <li>
                    <a href="lenen.html">
                        <img src="images/poot.png" alt="icoon lenen">
                        <p>lenen</p>
                    </a>
                </li>
                <li>
                    <a href="doneer.html">
                        <img src="images/anker.png" alt="icoon doneren">
                        <p>doneer</p>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <img src="images/stuur.png" alt="icoon contact">
                        <p>contact</p>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>



</body>

</html>